nfood01金龙鱼 东北大米 蟹稻共生 盘锦大米
nfood02湖鑫星 小香粘油粘米 新米 长粒香米 大米5kg
nfood03鲁花 食用油 5S物理压榨 压榨一级 花生油 6.18L
nfood04红豆东北农家自产红小豆小红豆赤小豆五谷杂粮红豆薏米新货
nfood05禾煜 绿豆1kg 可发豆芽 打豆浆 五谷 杂粮 粗粮 真空装 大米伴侣
nfood06梅林 午餐肉罐头 火锅食材 340g 中粮出品
nfood07康师傅方便面 泡面桶装整箱拉面杯面桶面袋装好滋味经典混合口味 
nfood08方家铺子 红薯粉条508g
nfood09方家铺子 龙口粉丝500g 绿豆粉丝水晶火锅粉丝 始于1906 
nfood10黎记全蛋面 港式风味手工竹升面 非油炸全蛋面条1500g
nfood11展艺 烘焙原料 低筋粉蛋糕粉烘焙专用小麦粉面粉
nfood12湘潭去芯皮通芯白莲子 银耳百合桂圆木耳红枣枸杞炖汤煲汤甜汤糖水食材配料
nfood13碎米芽菜690g 梅菜扣肉烧白宜宾燃面配料 下饭菜 芽菜 
nfood14豫鼎源248g鲜土豆粉5袋/10袋/50袋整箱批发酸辣粉丝火锅川粉涮锅热炒麻辣烫土豆粉条 鲜土豆粉
nfood15农家散装热干面5斤 正宗碱水面挂面碱面面条干拌面速食非武汉 2500克热干面不带料
nfood16百钻柔滑花生酱早餐面包酱拌面酱火锅调料蘸料烘焙原料
nfood17食用油 非转基因 纯正菜籽油
nfood18东北玉米面5斤农家玉米面粉窝窝头面棒子面玉米糁玉米粉
nfood19新米珍珠米圆粒米黑龙江松花江大米原产地直供 正宗东北大米
nfood20香辣拌面酱下饭酱调味酱