vege01现挖云南小黄姜生姜
vege02 新鲜蔬菜圆白菜
vege03禾人有机 莲藕
vege04东北甜糯玉米
vege05现割鲜嫩小韭菜
vege06大葱 新鲜蔬菜 调味蔬菜
vege07新鲜蔬菜马铃薯
vege08有机绿叶菜
vege09新鲜大红辣椒
vege10有机生菜
vege11青笋新鲜时鲜蔬菜
vege12新鲜黄豆芽
vege13新鲜豌豆尖龙须菜时令蔬菜
vege14自种南瓜新鲜南瓜
vege15新鲜蔬菜 花菜
vege16红柿新鲜蔬菜
vege17新鲜洋葱头
vege18农家自种板栗南瓜
vege19西葫芦 角瓜 茭瓜菱瓜 新鲜蔬菜
vege20禾人 大白菜 新鲜蔬菜

