01虾大侠 香辣小龙虾水饺240g
02津多多 素皮肚105g 速冻烤麸干 脱水面筋干
03豆果果 黄金豆泡120g 手工油豆腐泡
04豆果果 冻嫩豆腐320g 冷冻冻豆腐
05 活剥去虾线大虾仁冷冻海鲜
06冷冻东海大带鱼段1000g
07新鲜冷冻东海小黄鱼黄花鱼500g
08鸡肉脆骨丸 1kg
09雄丰仿龙虾丸 500g
10享口福 虾米饺 500g
11渔乐厨房 冷冻蟹味球 12个/袋 200g 
12 宽达 火锅什锦丸 350g四种口味什锦丸
13桂宏远虾滑150g/袋
14KING OSCAR 冷冻日式鳕鱼竹轮160g                                        ￥ 19.90 
15金锣 全家福什锦包800g
16金锣四喜丸子金锣彩蔬四喜丸子400g/8个装
17湘村黑猪 供港黑猪肉馅500g
18 惠发真空锁鲜装严选装火锅食材丸子关东煮麻辣烫食材冷冻丸子包心鱼丸撒尿肉丸组合装160g/袋 帝王蟹味球160g 
19KING OSCAR 冷冻五彩豆腐虾角160g 8只装
20KING OSCAR 冷冻飞鱼籽芥末风味包 160g 8只装